抓每個moreContent裡的HTML


pagestr('table .odds span').each(function(i, el){
			odds.push(pagestr(this).text().trim());
		});
.....
 '平 3.40',
  '负 2.39',
  '胜 1.76',
  '平 3.55',
  '负 3.60',
  '胜 3.35',
  '平 3.60',
  '负 1.82',
  '胜 1.30',
  '平 4.60',
  '负 7.00',
  '胜 1.95',
  '平 3.60',
  '负 2.95',
  '胜 1.74',
  '平 3.30',
  '负 4.00',
  '胜 3.35',
  '平 3.35',
  '负 1.88',
  '胜 1.74',
  '平 3.20',
  '负 4.15',
  '胜 3.45',
  .....

  有一個object Gamedata
  Gamedata['2017-06-03'][i]['leaguname']

  moreContent_html('.ht').text() 船進去物件李