相關TABLE有六個：
1.game（賽事列表）
2.gamer（賽事列表）
3.web（站台對應名稱）
4.league（聯盟對應名稱）
5.team（隊伍對應名稱）
6.chkSetResult（確認是否已刪除）

相關對應如下
gamer
game_id		=>	game->id
webid		=>	web->id

game
league_id	=>	league->id
home_team	=>	team->id
cust_team	=>	team->id


gamer->gtype（球種）對應如下：
"BS"=>"美棒"
"BK"=>"籃球"
"FT"=>"足球"
"CB"=>"中華職棒"
"KB"=>"其他棒球"
"JB"=>"日棒"
"AF"=>"美足"
"IB"=>"冰球"
"LO"=>"彩球"
"ST"=>"指數"
"WB"=>"其他籃球"
"EB"=>"電競"
"EK"=>"國際籃球"
"EF"=>"國際足球"
"TN"=>"網球"
"VB"=>"排球"
"PO"=>"板球"
"HB"=>"手球"
"BM"=>"羽毛球"
"BL"=>"撞球"
"GD"=>"賽馬/賽狗"


需求：
1.網頁開啟後，從gamer 撈 開賽時間（start_dt+start_time）>現在時間，而且符合下拉式選單的條件、game_over='Y'、主客比分>=-1、不在chkSetResult資料表裡（用game_id作關聯），顯示在頁面上
2.按下刪除後，需把該場賽事的game_id新增到chkSetResult資料表，代表不用顯示在頁面上了

備註：開賽時間在DB裡呈現是-12小時，例如開賽時間是2017-06-30 18:00:00，在DB裡是儲存為2017-06-30 06:00:00，所以在查詢跟顯示時需注意這點
現在時間減12小時再從資料庫撈資料撈完再加12小時回去

1.只要一個select
2.table不要每次都重畫 修改內容就好了
3.first不要寫死
4.first寫在onload

1.流程控制
1.1 法一:擋住，在資料回傳前只能送一次
1.2 法二:只留下最後一筆資料，其他的通通刪掉
2.$('tbody tr')設成變數
3.show改掉
4.select拿出外面
5.加入error，當php有錯誤時要處理

1.parentNode寫成loop比較容易更動
2.自動更新要設timeout，才不會還沒完成又一直送資料
3.try catch改掉，這裡不太適合，因為throw是給別人，但這裡throw給自己
4.if也是有執行順序的if(a$$b$$c)，先判斷A在判斷B在判斷C

1.更新時間要可以選
2.SQL IN 改 EXIST
效能 NOT EXISTS > NOT IN
     IN > EXISTS
3.$_POST改成變數 ($qqq)
4.arr_to_str 改成 reduce

1.站台下拉從web來

1.如果用ajax就要先處理好資料太慢回傳的狀態
1.1 webname可以不用ajax直接在index取資料並印出就好
2.改成checkbox可複選，有確定按鈕
3.確定按鈕按下去之後才會顯示資料，並開始自動更新
4.在下筆資料回傳之前都不要自動更新

1.改成時間小於現在時間

0710
1.input加上class以利於判斷

0711
1.array to string 改成用array_column(php>5.5.0)
2.語法null改寫 用NOT id IS NULL 判斷不是null
2.1 id != 'NULL' 問題在於0也被判斷進來
3.getWebname 的 callback 改成寫在裡面
4.if(event && event.target.className){}
  改成
  if(event)
    if(event.target.className)
    
0711新增條件
1.加上全選checkbox
2.兩個form之間用線隔開
3.一樣的東西不要重複
  auto_time = document.getElementById('set_time').value * 1000;
  改成
  auto_time;
  change_time();
4.資料庫連線拿出來 -> dbconnect

0712新噌條件
1.加上entry.php
2.getgame, webname裡面都改成function

0712
1.db -> getgame
2.增加gate參數，分辨在 entry 要 include 哪個檔，call哪個function

0713新增條件
1.checkbox要自動分行

0713
1.webform, gametypeform 合併 -> gameform
2.webid, gametype 合併 -> gamecb
3.checkbox_create 新增自動分行功能

0714新增條件
1.倒數計時
2.array_column改掉

0714
1.GetData 重寫，改成用 closure 寫
2.新增 CountDown 